*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*   --p-font: 'Franklin Gothic Medium', sans-serif;
     --h1-font: 'Crimson Pro', serif; */
     
}
h1 {
    font-family: 'Crimson Pro', serif;
    font-size: 34px;
    padding: 1rem;
    /*background-color: #bb0835;*/

}

h2 {
    font-size: 28px;
    padding: 1rem;
    /*background-color: #bb0835;*/

}

h3 {
    font-size: 24px;
    padding: 1rem;
    /*background-color: #bb0835;*/

}

p{
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-size: 20px;
    padding: 1rem;
    
}

body {
    font-size: 20px;
    line-height: 1;
    align-items: center;
    padding: 1em;
}

/*main {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}*/

header,nav, main, footer {
    padding: 0.75rem;
    max-width:inherit;
    margin: 0 auto;
}

header {
    background-image: url("../images/IMG_3348.jpg");
    background-position:center ;

    border: 3px solid #3C84AB;
    justify-items: center;
}
header picture{
    align-items: center;
}
header img {
    width: 130px;
    height: auto;
    margin: 2rem 0 2rem;
    align-items: center;
}

header #media{
    display: flex;
    margin: 2em 0 1em 0;
    justify-content: center;

}
header .media{
    background-color: white;
}
ul {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.5;
}
nav{
    max-width: 760px;
    padding: 1rem;
    opacity: .8;
    border-radius: 10px;
}
.navigation{
    list-style: none;
    text-align: center;
    padding: 0;
}
.navigation li:first-child{
    display: block;
    font-size: xx-large;
}
.navigation li{
    display: none;
}
.responsive li{
    display: inline-block;
    flex-direction: row;
    margin: 10px;
}

a:link{
    color: #362FD9;
    
}

a:visited{
    color:#3C84AB;
}
a:hover{
    box-shadow: 5px 10px 20px grey  ;
}


.border{
    display: block;
    max-width: 400px;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #3C84AB;
    color: white;
}
.background{
    display: block;
    max-width: 400px;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: white;
}
.link {
    display:block;
    max-width: 400px;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #85CDFD;
    

}
.misc {
    display:block;
    max-width: 400px;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #DEFCF9;

}

img {
    align-content: center;
}

footer{
    font-size: 20px;
    text-align: center;
    border: 3px solid #3C84AB;
    background-color: #362FD9;
    color: #DEFCF9;
    display: grid;
    align-content: center;
    /* background-color: white; */
}

#lastUpdate {
	color: #85CDFD;
}

td {
    border: solid;
    border-color: black;
}



#ask{
    width: 50%;
    height: 400px;
    
}

/*--------- SLIDE SHOW ----------*/
.slideshow-container{
    width: 80%;
    height: fit-content;
    position: relative;
}

.slideshow-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/*----------- FORM --------------*/
#join{
    grid-column: 2/6;
}
form fieldset{
    margin: 2rem 0;
    border: solid 1px #445ba9;
    border-radius: 10px;
    padding: .5rem;
}

form legend{
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label .top, form div{
display: block;
padding-top: 1rem;
color: red;
font-size: .8rem;
}
form label.top input, form label.top select{
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
}
form input.submitBtn {
    border: none;
    background-color: #3C84AB ;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form label.top input:required{
    border-left: red solid 6px;
}
form label.top input:required:valid{
    border-left: green solid 6px;
}

tbody tr:nth-child(odd) {
    background-color: #DEFCF9;
}
tbody tr:nth-child(even) {
    background-color: white;
}

.examples li{
    
    list-style-type: none;
    width: 100%;
}

#weather{
    background-color: #DEFCF9;
    width: max-content;
    line-height: 1rem;

}
#weather-icon{
    background-color: white;
}
main.special{
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    background-color: #DEFCF9;
    text-align: left;
    border-radius: 30px;
    margin-bottom: 2em;
}


section .brand{
    background-color: #DEFCF9;
}

#city{
    display: none;
}
#wind{
    display: none;

}
#chill{
    display: none;

}
main.about{
    text-align: left;
    width: 70%;
    background-color: #DEFCF9;
    border-radius: 30px;
    margin-bottom: 2em;
}

main.about #about{
    text-align: center;
}
main.about #about img{
    width: 80%;
}
main.rates{
    display: grid;
    grid-template-rows: 6fr 1fr;
    justify-items: center;
    align-items: center;
}
li #img1 img{
    grid-column: 1;
}
li #img2 img{
    grid-column: 2;
}
li #img3 img{
    grid-column: 1;
}
li #img4 img{
    grid-column: 2;
}
li #img1 img{
    grid-column: 1;
}
li #img1 p{
    grid-column: 2;
}
li #img2 p{
    grid-column: 1;
}
li #img3 p{
    grid-column: 2;
}
li #img4 p{
    grid-column: 1;
}
li #img5 p{
    grid-column: 2;
}
.examples{
    justify-items: center;

}
.examples li picture{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #DEFCF9;
    align-items: center;
    justify-items: center;
}
li img{
    border-radius: 10%;
    margin: 1rem;
    grid-row: 1;
    width: 100%;
}
li p{
    margin: 1rem;
    grid-row: 1;
    max-width: 100%;

}
li{
    list-style-type: none;
    width: 100%;
}
    /* Supplies */

    main.supplies{
        display: grid;
        justify-items: center;
    }

    main .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }

    main section{
        display: grid;
        border: solid 2px #3C84AB;
        margin: 2%;
        align-content: center;
        
    }
    main .cards section img{
        width: 100%;
    }
    main section .buy{

        text-align: center;
        width: 50%;
        margin: 10px;
        background-color:yellow;
        border: solid 3px #85CDFD;
        border-radius: 15px;
    }
    main section .price{
        background-color: rgb(49, 185, 49);
        display: block;
        width: 60%;
        height: min-content;
        border-radius: 10px;
        margin: 0 10px;
    }
