*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --h2-font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --h1-font: 'Crimson Pro', serif;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    height: 100%;
}

.background{
    opacity: .2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;

}

h1 {
    font-size: 1.75rem;
    padding: 0.25rem;

}

h2 {
    font-size: 1rem;
    text-shadow: 2px 2px 5px rgb(88, 99, 73);
    margin-bottom: .5rem;
    padding: 0.75rem;

}
main{
grid-template-columns: 1fr ;
grid-template-rows: 18% 18% 18% 18% 28%;
}


header,nav, main, footer {
    padding: 0.75rem;
    max-width: auto;
    margin: 0 auto;
}

header {
    border: 3px solid rgb(24, 22, 143);
    text-align: center;
    display: flex;
}

header img {
    width: 200px;
    height: auto;
    margin-bottom: .5rem;
    align-items: center;
}

footer{
    font-size: .8rem;
    text-align: center;
    border: 3px solid rgb(24, 22, 143);
    padding: .5rem;
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
}

#lastUpdate {
	color: rgb(25, 4, 118);
}

ul {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.5;
}

a:link{
    color: black;
}

a:visited{
    color:white;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
}

nav ul li a {
    display: block;
    /* color: #fff; */
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
    border: 4px solid rgb(24, 22, 143);
    background-color: rgb(200, 40, 40);
}

#hero{

    grid-row: 1;
    border: 4px solid gray;
    margin: 5px;
    background-color: lightgray;
    text-align: center;
}
#events{
    grid-row: 2;
    border: 4px solid gray;
    margin: 5px;
    background-color: lightgray;
    text-align: center;

}
#weather{
    grid-row: 3;
    border: 4px solid gray;
    margin: 5px;
    background-color: lightgray;
    text-align: center;

}
#join{
    display: none;
    /* grid-row: 3;
    border: 4px solid gray;
    margin: 5px;
    background-color: lightgray;
    text-align: center; */

}
#news{
    grid-row: 4;
    border: 4px solid gray;
    margin: 5px;
    background-color: lightgray;
    text-align: center;

}
.spotlights{
    grid-row: 5;
    border: 4px solid gray;
    margin: 5px;
    background-color: lightgray;
    text-align: center;

}

