@media only screen and (min-width: 32.5em) {
    h1{ 
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
    body{
        line-height: 3;
    }
    header picture img {
        width: 200px;
        height: auto;
        box-shadow: 0 10px 30px rgb(53, 40, 37);
        border-radius: 10px 10px 10px 10px;
    }
    header{
        text-align: center;
        }

    nav div .media{
        padding-top: 2rem;
        align-content: center;
        display: flex;
        flex-direction: column;
    }

    footer{
        width: 100%;
    }    
    footer #address{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr .5fr;
        align-items: center;
        justify-items: center;
    }

    footer div img {
        box-shadow: 0 10px 30px rgb(53, 40, 37);
        border-radius: 10px 10px 10px 10px;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr .5fr 1fr ;
    }
    #hero{
        grid-column: 1 / 4;
        grid-row: 1;
    }
    #hero img{
        max-height:300px;
        float: left;
    }
    #events{
        grid-column: 1/3;
        grid-row: 5;
    }
    #weather{
        grid-column: 3;
        grid-row: 5;
    }
    #join{
        grid-column: 1/4;
        grid-row: 4;
    }
    #news{
        grid-column: 1 / 4;
        grid-row: 2;
    }
    .spotlights{
        grid-column: 1/4;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
    #sp1{
        display: inline-block;
        grid-column: 1;
        border: 4px solid gray;
        margin: 5%;
       
    }
    #sp2{
        display: inline-block;
        border: 4px solid gray;
        margin: 5%;
        grid-column: 2;
    }
    #sp3{
        display: inline-block;
        border: 4px solid gray;
        margin: 5%;
        grid-column: 3;
    }

    
}

