@media only screen and (min-width: 32.5em) {
    body{
        line-height: 1.5;
        
    }
    header img {
        box-shadow: 0 10px 30px rgb(53, 40, 37);
        border-radius: 10px 10px 10px 10px;
    }
    header{
        border-radius: 10px 10px 0px 0px;
        display: flex;
        text-align: center;
        grid-template-columns: 1fr 1fr;
        }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            border: 4px solid rgb(24, 22, 143);

        border-radius: 10px 10px 10px 10px;
    }
    
    
    

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* align-items: center; */
    }    

    nav{
        padding: auto;
        margin: auto;
    }

    nav ul { 
        display: flex; 
    }
    nav ul li { 
        flex: 1 1 auto; 
    } 

    nav a {
        font-size: 1rem;
    }

    nav a:hover {
        /* 	background-color: #bbb;
    color: #36454f; */
        --d: 75%;
    }
    
    
}

